# Tails

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/lugami/tails/: Locale.java  Tails.java  TailsAPI.java
src/main/java/dev/lugami/tails/cache/: RedisCache.java  RedisPlayerData.java
src/main/java/dev/lugami/tails/chat/: Chat.java  ChatAttempt.java  ChatListener.java
src/main/java/dev/lugami/tails/chat/command/: ClearChatCommand.java  MuteChatCommand.java  SlowChatCommand.java
src/main/java/dev/lugami/tails/chat/event/: ChatAttemptEvent.java
src/main/java/dev/lugami/tails/chat/filter/: ChatFilter.java
src/main/java/dev/lugami/tails/chat/filter/impl/: ContainsFilter.java  LinkFilter.java
src/main/java/dev/lugami/tails/chat/util/: ChatComponentBuilder.java
src/main/java/dev/lugami/tails/config/: ConfigConversion.java  ConfigValidation.java  ConfigVersion.java
src/main/java/dev/lugami/tails/config/impl/: ConfigConversion1.java  ConfigConversion2.java  ConfigConversion3.java  ConfigConversion4.java  ConfigConversion5.java
src/main/java/dev/lugami/tails/disguise/: DisguiseManager.java  DisguiseTask.java
src/main/java/dev/lugami/tails/disguise/commands/: DisguiseAdvancedCommand.java  DisguiseNormalCommand.java  UndisguiseCommand.java
src/main/java/dev/lugami/tails/disguise/commands/staff/: DisguiseCheck.java  DisguiseCheckAll.java  StaffDisguiseAdd.java  StaffDisguiseList.java  StaffDisguiseRemove.java
src/main/java/dev/lugami/tails/disguise/menu/: DisguiseRankMenu.java
src/main/java/dev/lugami/tails/essentials/: Essentials.java  EssentialsListener.java
src/main/java/dev/lugami/tails/essentials/command/: BroadcastCommand.java  ClearCommand.java  DayCommand.java  GameModeCommand.java  HealCommand.java  HidePlayerCommand.java  ListCommand.java  LocationCommand.java  MisplaceCommand.java  MoreCommand.java  NightCommand.java  PingCommand.java  PluginsCommand.java  RenameCommand.java  SetSlotsCommand.java  SetSpawnCommand.java  ShowAllPlayersCommand.java  ShowPlayerCommand.java  SpawnCommand.java  SudoAllCommand.java  SudoCommand.java  SunsetCommand.java  TailsDebugCommand.java  TeleportWorldCommand.java
src/main/java/dev/lugami/tails/essentials/event/: SpawnTeleportEvent.java
src/main/java/dev/lugami/tails/handler/: PacketHandler.java
src/main/java/dev/lugami/tails/network/: NetworkPacketListener.java
src/main/java/dev/lugami/tails/network/command/: ReportCommand.java  RequestCommand.java
src/main/java/dev/lugami/tails/network/event/: ReceiveStaffChatEvent.java
src/main/java/dev/lugami/tails/network/packet/: PacketAddGrant.java  PacketBroadcastPunishment.java  PacketClearGrants.java  PacketClearPunishments.java  PacketDeleteGrant.java  PacketDeleteRank.java  PacketRefreshRank.java  PacketStaffChat.java  PacketStaffJoinNetwork.java  PacketStaffLeaveNetwork.java  PacketStaffReport.java  PacketStaffRequest.java  PacketStaffSwitchServer.java
src/main/java/dev/lugami/tails/profile/: Profile.java  ProfileListener.java  ProfileTypeAdapter.java
src/main/java/dev/lugami/tails/profile/command/: AddPermission.java  DelPermission.java
src/main/java/dev/lugami/tails/profile/conversation/: Conversation.java  ProfileConversations.java
src/main/java/dev/lugami/tails/profile/conversation/command/: MessageCommand.java  ReplyCommand.java
src/main/java/dev/lugami/tails/profile/grant/: Grant.java  GrantJsonDeserializer.java  GrantJsonSerializer.java  GrantListener.java
src/main/java/dev/lugami/tails/profile/menu/: ProfileMenuControlHeaderButton.java
src/main/java/dev/lugami/tails/profile/option/: ProfileOptions.java
src/main/java/dev/lugami/tails/profile/punishment/: Punishment.java  PunishmentJsonDeserializer.java  PunishmentJsonSerializer.java  PunishmentType.java
src/main/java/dev/lugami/tails/profile/staff/: ProfileStaffOptions.java
src/main/java/dev/lugami/tails/rank/: Rank.java  RankTypeAdapter.java
src/main/java/dev/lugami/tails/rank/command/: RankAddPermissionCommand.java  RankCreateCommand.java  RankDeleteCommand.java  RankHelpCommand.java  RankInfoCommand.java  RankInheritCommand.java  RankRemovePermissionCommand.java  RankSetColorCommand.java  RankSetPrefixCommand.java  RankSetWeightCommand.java  RankUninheritCommand.java  RanksCommand.java
src/main/java/dev/lugami/tails/tags/: PrefixCommand.java  Tag.java
src/main/java/dev/lugami/tails/tags/commands/: TagCommand.java  TagCreateCommand.java  TagDeleteCommand.java  TagListCommand.java  TagPermCommand.java  TagPrefixCommand.java
src/main/java/dev/lugami/tails/util/: BaseEvent.java  BukkitReflection.java  CC.java  ChatHelper.java  CommandUtil.java  Cooldown.java  CustomLocation.java  DoubleTypeAdapter.java  GameProfileUtil.java  ItemBuilder.java  ItemUtils.java  LocationUtil.java  PotionUtil.java  StyleUtil.java  TaskUtil.java  TextSplitter.java  TimeUtil.java  TipsTask.java  UUIDFetcher.java
src/main/java/dev/lugami/tails/util/adapter/: ChatColorTypeAdapter.java
src/main/java/dev/lugami/tails/util/callback/: Callback.java  ReturnableTypeCallback.java  TypeCallback.java
src/main/java/dev/lugami/tails/util/duration/: Duration.java  DurationTypeAdapter.java
src/main/java/dev/lugami/tails/util/json/: JsonChain.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/dev/lugami/tails/util/menu/: Button.java  Menu.java  MenuListener.java
src/main/resources/: config.yml  plugin.yml
(+51 files in other folders)
